<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.unc.web.mobile.dreamist.memestream.MainFeed"
    tools:showIn="@layout/activity_scrolling">
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/social_feed"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/login_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <EditText
                android:id="@+id/email"
                android:hint="@string/email"
                android:layout_marginTop="@dimen/text_margin"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="20pt"
                />
            <EditText
                android:id="@+id/password"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="20pt" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarStyle">
                <Button
                    android:id="@+id/login_button"
                    android:text="@string/log_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="signIn"
                    style="?android:attr/buttonBarButtonStyle"
                    />
                <Button
                    android:id="@+id/createAccount"
                    android:text="@string/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="createAccount"
                    style="?android:attr/buttonBarButtonStyle"
                    />
            </LinearLayout>

        </android.support.v7.widget.LinearLayoutCompat>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/large_text" />


    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v4.widget.NestedScrollView>
